tail -f log/production.log -n 10000000000000000 | grep 2018-11-08T16:57:07







I, [2018-11-08T16:57:07.037450 #15709]  INFO -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685] Started GET "/enviar_confirmacao_compra?confirmacao%5B0%5D%5Bdiv_confirmacao_id%5D=0&confirmacao%5B0%5D%5Buser_id%5D=104&confirmacao%5B0%5D%5Bprodutos%5D%5B0%5D%5Btipo%5D=c&confirmacao%5B0%5D%5Bprodutos%5D%5B0%5D%5Bid%5D=4&confirmacao%5B0%5D%5Bprodutos%5D%5B0%5D%5Bprodutos%5D%5B%5D=24&confirmacao%5B0%5D%5Bprodutos%5D%5B0%5D%5Bprodutos%5D%5B%5D=11&confirmacao%5B0%5D%5Bprodutos%5D%5B0%5D%5Bprodutos%5D%5B%5D=18&confirmacao%5B1%5D%5Bdiv_confirmacao_id%5D=1&confirmacao%5B1%5D%5Buser_id%5D=104&confirmacao%5B2%5D%5Bdiv_confirmacao_id%5D=2&confirmacao%5B2%5D%5Buser_id%5D=372&confirmacao%5B2%5D%5Bprodutos%5D%5B0%5D%5Btipo%5D=c&confirmacao%5B2%5D%5Bprodutos%5D%5B0%5D%5Bid%5D=4&confirmacao%5B2%5D%5Bprodutos%5D%5B0%5D%5Bprodutos%5D%5B%5D=24&confirmacao%5B2%5D%5Bprodutos%5D%5B0%5D%5Bprodutos%5D%5B%5D=11&confirmacao%5B2%5D%5Bprodutos%5D%5B0%5D%5Bprodutos%5D%5B%5D=18&confirmacao%5B3%5D%5Bdiv_confirmacao_id%5D=3&confirmacao%5B3%5D%5Buser_id%5D=415&confirmacao%5B3%5D%5Bprodutos%5D%5B0%5D%5Btipo%5D=c&confirmacao%5B3%5D%5Bprodutos%5D%5B0%5D%5Bid%5D=4&confirmacao%5B3%5D%5Bprodutos%5D%5B0%5D%5Bprodutos%5D%5B%5D=24&confirmacao%5B3%5D%5Bprodutos%5D%5B0%5D%5Bprodutos%5D%5B%5D=11&confirmacao%5B3%5D%5Bprodutos%5D%5B0%5D%5Bprodutos%5D%5B%5D=18&confirmacao%5B4%5D%5Bdiv_confirmacao_id%5D=4&confirmacao%5B4%5D%5Buser_id%5D=384&confirmacao%5B4%5D%5Bprodutos%5D%5B0%5D%5Btipo%5D=c&confirmacao%5B4%5D%5Bprodutos%5D%5B0%5D%5Bid%5D=4&confirmacao%5B4%5D%5Bprodutos%5D%5B0%5D%5Bprodutos%5D%5B%5D=24&confirmacao%5B4%5D%5Bprodutos%5D%5B0%5D%5Bprodutos%5D%5B%5D=11&confirmacao%5B4%5D%5Bprodutos%5D%5B0%5D%5Bprodutos%5D%5B%5D=18&confirmacao%5B5%5D%5Bdiv_confirmacao_id%5D=5&confirmacao%5B5%5D%5Buser_id%5D=384&confirmacao%5B6%5D%5Bdiv_confirmacao_id%5D=6&confirmacao%5B6%5D%5Buser_id%5D=384" for 191.185.211.116 at 2018-11-08 16:57:07 +0000
I, [2018-11-08T16:57:07.038025 #15709]  INFO -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685] Cannot render console from 191.185.211.116! Allowed networks: 127.0.0.1, ::1, 127.0.0.0/127.255.255.255
I, [2018-11-08T16:57:07.040530 #15709]  INFO -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685] Processing by ComprasController#enviar_confirmacao_compra as JSON
I, [2018-11-08T16:57:07.040690 #15709]  INFO -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]   Parameters: {"confirmacao"=>{"0"=>{"div_confirmacao_id"=>"0", "user_id"=>"104", "produtos"=>{"0"=>{"tipo"=>"c", "id"=>"4", "produtos"=>["24", "11", "18"]}}}, "1"=>{"div_confirmacao_id"=>"1", "user_id"=>"104"}, "2"=>{"div_confirmacao_id"=>"2", "user_id"=>"372", "produtos"=>{"0"=>{"tipo"=>"c", "id"=>"4", "produtos"=>["24", "11", "18"]}}}, "3"=>{"div_confirmacao_id"=>"3", "user_id"=>"415", "produtos"=>{"0"=>{"tipo"=>"c", "id"=>"4", "produtos"=>["24", "11", "18"]}}}, "4"=>{"div_confirmacao_id"=>"4", "user_id"=>"384", "produtos"=>{"0"=>{"tipo"=>"c", "id"=>"4", "produtos"=>["24", "11", "18"]}}}, "5"=>{"div_confirmacao_id"=>"5", "user_id"=>"384"}, "6"=>{"div_confirmacao_id"=>"6", "user_id"=>"384"}}}
D, [2018-11-08T16:57:07.043226 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]   User Load (0.5ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2  [["id", 343], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.044676 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]   TiposUser Load (0.2ms)  SELECT "tipos_users".* FROM "tipos_users" WHERE "tipos_users"."user_id" = $1  [["user_id", 343]]
D, [2018-11-08T16:57:07.045932 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]   TipoUser Load (0.2ms)  SELECT  "tipo_users".* FROM "tipo_users" WHERE "tipo_users"."id" = $1 LIMIT $2  [["id", 3], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.047669 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]   PermissoesUser Load (0.5ms)  SELECT  "permissoes_users".* FROM "permissoes_users" INNER JOIN permissoes on permissoes.id = permissoes_users.permissao_id WHERE "permissoes_users"."tipo_user_id" = $1 AND (permissoes.permissao_codigo = 'comprar_sistema') ORDER BY "permissoes_users"."id" DESC LIMIT $2  [["tipo_user_id", 3], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.048775 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]   TipoUser Load (0.3ms)  SELECT  "tipo_users".* FROM "tipo_users" WHERE "tipo_users"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.050342 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]   PermissoesUser Load (0.5ms)  SELECT  "permissoes_users".* FROM "permissoes_users" INNER JOIN permissoes on permissoes.id = permissoes_users.permissao_id WHERE "permissoes_users"."tipo_user_id" = $1 AND (permissoes.permissao_codigo = 'comprar_sistema') ORDER BY "permissoes_users"."id" DESC LIMIT $2  [["tipo_user_id", 1], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.051644 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]   Cardapio Load (0.3ms)  SELECT  "cardapios".* FROM "cardapios" WHERE "cardapios"."ativo" = $1 ORDER BY "cardapios"."id" DESC LIMIT $2  [["ativo", true], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.052617 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]    (0.1ms)  BEGIN
D, [2018-11-08T16:57:07.053613 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]   Escola Load (0.2ms)  SELECT  "escolas".* FROM "escolas" WHERE "escolas"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.055171 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]   TransferenciaGeral Create (0.3ms)  INSERT INTO "transferencia_gerais" ("user_id", "created_at", "updated_at", "escola_id", "tipo") VALUES ($1, $2, $3, $4, $5) RETURNING "id"  [["user_id", 104], ["created_at", "2018-11-08 16:57:07.054033"], ["updated_at", "2018-11-08 16:57:07.054033"], ["escola_id", 1], ["tipo", "VENDA"]]
D, [2018-11-08T16:57:07.056146 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]    (0.6ms)  COMMIT
D, [2018-11-08T16:57:07.057601 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]   CardapioCombo Load (0.3ms)  SELECT  "cardapio_combos".* FROM "cardapio_combos" WHERE "cardapio_combos"."cardapio_id" = $1 AND "cardapio_combos"."combo_id" = $2 ORDER BY "cardapio_combos"."id" DESC LIMIT $3  [["cardapio_id", 1], ["combo_id", 4], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.058463 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]    (0.1ms)  BEGIN
D, [2018-11-08T16:57:07.059431 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]   Escola Load (0.2ms)  SELECT  "escolas".* FROM "escolas" WHERE "escolas"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.060734 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]   TransferenciaGeral Load (0.2ms)  SELECT  "transferencia_gerais".* FROM "transferencia_gerais" WHERE "transferencia_gerais"."id" = $1 LIMIT $2  [["id", 410], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.062400 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]   Transferencia Create (0.4ms)  INSERT INTO "transferencias" ("user_movimentou_id", "combo_id", "created_at", "updated_at", "transferencia_geral_id", "valor", "escola_id", "tipo") VALUES ($1, $2, $3, $4, $5, $6, $7, $8) RETURNING "id"  [["user_movimentou_id", 343], ["combo_id", 4], ["created_at", "2018-11-08 16:57:07.061255"], ["updated_at", "2018-11-08 16:57:07.061255"], ["transferencia_geral_id", 410], ["valor", 6.0], ["escola_id", 1], ["tipo", "VENDA"]]
D, [2018-11-08T16:57:07.063425 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]    (0.5ms)  COMMIT
D, [2018-11-08T16:57:07.063969 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]    (0.1ms)  BEGIN
D, [2018-11-08T16:57:07.064850 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]   Transferencia Load (0.2ms)  SELECT  "transferencias".* FROM "transferencias" WHERE "transferencias"."id" = $1 LIMIT $2  [["id", 517], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.066017 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]   Produto Load (0.2ms)  SELECT  "produtos".* FROM "produtos" WHERE "produtos"."id" = $1 LIMIT $2  [["id", 24], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.067700 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]   TransferenciaCombo Create (0.3ms)  INSERT INTO "transferencia_combos" ("transferencia_id", "created_at", "updated_at", "produto_id") VALUES ($1, $2, $3, $4) RETURNING "id"  [["transferencia_id", 517], ["created_at", "2018-11-08 16:57:07.066653"], ["updated_at", "2018-11-08 16:57:07.066653"], ["produto_id", 24]]
D, [2018-11-08T16:57:07.068589 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]    (0.5ms)  COMMIT
D, [2018-11-08T16:57:07.069098 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]   Produto Load (0.2ms)  SELECT  "produtos".* FROM "produtos" WHERE "produtos"."id" = $1 LIMIT $2  [["id", 24], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.069746 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]    (0.1ms)  BEGIN
D, [2018-11-08T16:57:07.071128 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]   Produto Update (0.3ms)  UPDATE "produtos" SET "quantidade" = $1, "updated_at" = $2 WHERE "produtos"."id" = $3  [["quantidade", 59], ["updated_at", "2018-11-08 16:57:07.070046"], ["id", 24]]
D, [2018-11-08T16:57:07.072249 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]    (0.5ms)  COMMIT
D, [2018-11-08T16:57:07.072741 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]    (0.1ms)  BEGIN
D, [2018-11-08T16:57:07.073625 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]   Transferencia Load (0.2ms)  SELECT  "transferencias".* FROM "transferencias" WHERE "transferencias"."id" = $1 LIMIT $2  [["id", 517], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.074849 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]   Produto Load (0.2ms)  SELECT  "produtos".* FROM "produtos" WHERE "produtos"."id" = $1 LIMIT $2  [["id", 11], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.076312 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]   TransferenciaCombo Create (0.3ms)  INSERT INTO "transferencia_combos" ("transferencia_id", "created_at", "updated_at", "produto_id") VALUES ($1, $2, $3, $4) RETURNING "id"  [["transferencia_id", 517], ["created_at", "2018-11-08 16:57:07.075373"], ["updated_at", "2018-11-08 16:57:07.075373"], ["produto_id", 11]]
D, [2018-11-08T16:57:07.077117 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]    (0.5ms)  COMMIT
D, [2018-11-08T16:57:07.077641 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]   Produto Load (0.2ms)  SELECT  "produtos".* FROM "produtos" WHERE "produtos"."id" = $1 LIMIT $2  [["id", 11], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.078387 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]    (0.1ms)  BEGIN
D, [2018-11-08T16:57:07.079678 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]   Produto Update (0.3ms)  UPDATE "produtos" SET "quantidade" = $1, "updated_at" = $2 WHERE "produtos"."id" = $3  [["quantidade", 61], ["updated_at", "2018-11-08 16:57:07.078671"], ["id", 11]]
D, [2018-11-08T16:57:07.080727 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]    (0.5ms)  COMMIT
D, [2018-11-08T16:57:07.081218 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]    (0.1ms)  BEGIN
D, [2018-11-08T16:57:07.082125 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]   Transferencia Load (0.2ms)  SELECT  "transferencias".* FROM "transferencias" WHERE "transferencias"."id" = $1 LIMIT $2  [["id", 517], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.083274 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]   Produto Load (0.2ms)  SELECT  "produtos".* FROM "produtos" WHERE "produtos"."id" = $1 LIMIT $2  [["id", 18], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.084716 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]   TransferenciaCombo Create (0.3ms)  INSERT INTO "transferencia_combos" ("transferencia_id", "created_at", "updated_at", "produto_id") VALUES ($1, $2, $3, $4) RETURNING "id"  [["transferencia_id", 517], ["created_at", "2018-11-08 16:57:07.083789"], ["updated_at", "2018-11-08 16:57:07.083789"], ["produto_id", 18]]
D, [2018-11-08T16:57:07.085561 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]    (0.5ms)  COMMIT
D, [2018-11-08T16:57:07.086075 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]   Produto Load (0.2ms)  SELECT  "produtos".* FROM "produtos" WHERE "produtos"."id" = $1 LIMIT $2  [["id", 18], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.086756 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]    (0.1ms)  BEGIN
D, [2018-11-08T16:57:07.087967 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]   Produto Update (0.3ms)  UPDATE "produtos" SET "quantidade" = $1, "updated_at" = $2 WHERE "produtos"."id" = $3  [["quantidade", 2], ["updated_at", "2018-11-08 16:57:07.086997"], ["id", 18]]
D, [2018-11-08T16:57:07.089018 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]    (0.5ms)  COMMIT
D, [2018-11-08T16:57:07.089481 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]    (0.1ms)  BEGIN
D, [2018-11-08T16:57:07.090704 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]   TransferenciaGeral Update (0.3ms)  UPDATE "transferencia_gerais" SET "valor" = $1, "updated_at" = $2 WHERE "transferencia_gerais"."id" = $3  [["valor", 6.0], ["updated_at", "2018-11-08 16:57:07.089778"], ["id", 410]]
D, [2018-11-08T16:57:07.091566 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]    (0.4ms)  COMMIT
D, [2018-11-08T16:57:07.092508 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]   User Load (0.3ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2  [["id", 104], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.093297 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]    (0.1ms)  BEGIN
D, [2018-11-08T16:57:07.094833 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]   User Update (0.4ms)  UPDATE "users" SET "saldo" = $1, "updated_at" = $2 WHERE "users"."id" = $3  [["saldo", "-60.0"], ["updated_at", "2018-11-08 16:57:07.093629"], ["id", 104]]
D, [2018-11-08T16:57:07.095962 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]    (0.5ms)  COMMIT
D, [2018-11-08T16:57:07.096619 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]    (0.1ms)  BEGIN
D, [2018-11-08T16:57:07.097493 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]   Escola Load (0.2ms)  SELECT  "escolas".* FROM "escolas" WHERE "escolas"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.098999 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]   TransferenciaGeral Create (0.3ms)  INSERT INTO "transferencia_gerais" ("user_id", "created_at", "updated_at", "escola_id", "tipo") VALUES ($1, $2, $3, $4, $5) RETURNING "id"  [["user_id", 104], ["created_at", "2018-11-08 16:57:07.097975"], ["updated_at", "2018-11-08 16:57:07.097975"], ["escola_id", 1], ["tipo", "VENDA"]]
D, [2018-11-08T16:57:07.099898 #15709] DEBUG -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]    (0.5ms)  COMMIT
I, [2018-11-08T16:57:07.101287 #15709]  INFO -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685] Completed 500 Internal Server Error in 60ms (ActiveRecord: 15.9ms)
F, [2018-11-08T16:57:07.101975 #15709] FATAL -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]   
F, [2018-11-08T16:57:07.102078 #15709] FATAL -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685] NoMethodError (undefined method `each' for nil:NilClass):
F, [2018-11-08T16:57:07.102189 #15709] FATAL -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685]   
F, [2018-11-08T16:57:07.102234 #15709] FATAL -- : [255b83df-c28c-40f0-ba6b-d3b65c9de685] app/controllers/compras_controller.rb:99:in `block in enviar_confirmacao_compra'
I, [2018-11-08T16:57:07.261340 #15709]  INFO -- : [9589c43f-95fc-48b7-8879-c4e227a2a672] Started GET "/enviar_confirmacao_compra?confirmacao%5B0%5D%5Bdiv_confirmacao_id%5D=0&confirmacao%5B0%5D%5Buser_id%5D=104&confirmacao%5B0%5D%5Bprodutos%5D%5B0%5D%5Btipo%5D=c&confirmacao%5B0%5D%5Bprodutos%5D%5B0%5D%5Bid%5D=4&confirmacao%5B0%5D%5Bprodutos%5D%5B0%5D%5Bprodutos%5D%5B%5D=24&confirmacao%5B0%5D%5Bprodutos%5D%5B0%5D%5Bprodutos%5D%5B%5D=11&confirmacao%5B0%5D%5Bprodutos%5D%5B0%5D%5Bprodutos%5D%5B%5D=18&confirmacao%5B1%5D%5Bdiv_confirmacao_id%5D=1&confirmacao%5B1%5D%5Buser_id%5D=104&confirmacao%5B2%5D%5Bdiv_confirmacao_id%5D=2&confirmacao%5B2%5D%5Buser_id%5D=372&confirmacao%5B2%5D%5Bprodutos%5D%5B0%5D%5Btipo%5D=c&confirmacao%5B2%5D%5Bprodutos%5D%5B0%5D%5Bid%5D=4&confirmacao%5B2%5D%5Bprodutos%5D%5B0%5D%5Bprodutos%5D%5B%5D=24&confirmacao%5B2%5D%5Bprodutos%5D%5B0%5D%5Bprodutos%5D%5B%5D=11&confirmacao%5B2%5D%5Bprodutos%5D%5B0%5D%5Bprodutos%5D%5B%5D=18&confirmacao%5B3%5D%5Bdiv_confirmacao_id%5D=3&confirmacao%5B3%5D%5Buser_id%5D=415&confirmacao%5B3%5D%5Bprodutos%5D%5B0%5D%5Btipo%5D=c&confirmacao%5B3%5D%5Bprodutos%5D%5B0%5D%5Bid%5D=4&confirmacao%5B3%5D%5Bprodutos%5D%5B0%5D%5Bprodutos%5D%5B%5D=24&confirmacao%5B3%5D%5Bprodutos%5D%5B0%5D%5Bprodutos%5D%5B%5D=11&confirmacao%5B3%5D%5Bprodutos%5D%5B0%5D%5Bprodutos%5D%5B%5D=18&confirmacao%5B4%5D%5Bdiv_confirmacao_id%5D=4&confirmacao%5B4%5D%5Buser_id%5D=384&confirmacao%5B4%5D%5Bprodutos%5D%5B0%5D%5Btipo%5D=c&confirmacao%5B4%5D%5Bprodutos%5D%5B0%5D%5Bid%5D=4&confirmacao%5B4%5D%5Bprodutos%5D%5B0%5D%5Bprodutos%5D%5B%5D=24&confirmacao%5B4%5D%5Bprodutos%5D%5B0%5D%5Bprodutos%5D%5B%5D=11&confirmacao%5B4%5D%5Bprodutos%5D%5B0%5D%5Bprodutos%5D%5B%5D=18&confirmacao%5B5%5D%5Bdiv_confirmacao_id%5D=5&confirmacao%5B5%5D%5Buser_id%5D=384&confirmacao%5B6%5D%5Bdiv_confirmacao_id%5D=6&confirmacao%5B6%5D%5Buser_id%5D=384" for 191.185.211.116 at 2018-11-08 16:57:07 +0000
I, [2018-11-08T16:57:07.261965 #15709]  INFO -- : [9589c43f-95fc-48b7-8879-c4e227a2a672] Cannot render console from 191.185.211.116! Allowed networks: 127.0.0.1, ::1, 127.0.0.0/127.255.255.255
I, [2018-11-08T16:57:07.264523 #15709]  INFO -- : [9589c43f-95fc-48b7-8879-c4e227a2a672] Processing by ComprasController#enviar_confirmacao_compra as JSON
I, [2018-11-08T16:57:07.264684 #15709]  INFO -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]   Parameters: {"confirmacao"=>{"0"=>{"div_confirmacao_id"=>"0", "user_id"=>"104", "produtos"=>{"0"=>{"tipo"=>"c", "id"=>"4", "produtos"=>["24", "11", "18"]}}}, "1"=>{"div_confirmacao_id"=>"1", "user_id"=>"104"}, "2"=>{"div_confirmacao_id"=>"2", "user_id"=>"372", "produtos"=>{"0"=>{"tipo"=>"c", "id"=>"4", "produtos"=>["24", "11", "18"]}}}, "3"=>{"div_confirmacao_id"=>"3", "user_id"=>"415", "produtos"=>{"0"=>{"tipo"=>"c", "id"=>"4", "produtos"=>["24", "11", "18"]}}}, "4"=>{"div_confirmacao_id"=>"4", "user_id"=>"384", "produtos"=>{"0"=>{"tipo"=>"c", "id"=>"4", "produtos"=>["24", "11", "18"]}}}, "5"=>{"div_confirmacao_id"=>"5", "user_id"=>"384"}, "6"=>{"div_confirmacao_id"=>"6", "user_id"=>"384"}}}
D, [2018-11-08T16:57:07.267306 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]   User Load (0.6ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2  [["id", 343], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.268778 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]   TiposUser Load (0.2ms)  SELECT "tipos_users".* FROM "tipos_users" WHERE "tipos_users"."user_id" = $1  [["user_id", 343]]
D, [2018-11-08T16:57:07.269925 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]   TipoUser Load (0.2ms)  SELECT  "tipo_users".* FROM "tipo_users" WHERE "tipo_users"."id" = $1 LIMIT $2  [["id", 3], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.271850 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]   PermissoesUser Load (0.7ms)  SELECT  "permissoes_users".* FROM "permissoes_users" INNER JOIN permissoes on permissoes.id = permissoes_users.permissao_id WHERE "permissoes_users"."tipo_user_id" = $1 AND (permissoes.permissao_codigo = 'comprar_sistema') ORDER BY "permissoes_users"."id" DESC LIMIT $2  [["tipo_user_id", 3], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.272879 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]   TipoUser Load (0.3ms)  SELECT  "tipo_users".* FROM "tipo_users" WHERE "tipo_users"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.274559 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]   PermissoesUser Load (0.5ms)  SELECT  "permissoes_users".* FROM "permissoes_users" INNER JOIN permissoes on permissoes.id = permissoes_users.permissao_id WHERE "permissoes_users"."tipo_user_id" = $1 AND (permissoes.permissao_codigo = 'comprar_sistema') ORDER BY "permissoes_users"."id" DESC LIMIT $2  [["tipo_user_id", 1], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.275846 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]   Cardapio Load (0.3ms)  SELECT  "cardapios".* FROM "cardapios" WHERE "cardapios"."ativo" = $1 ORDER BY "cardapios"."id" DESC LIMIT $2  [["ativo", true], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.276933 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]    (0.1ms)  BEGIN
D, [2018-11-08T16:57:07.277903 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]   Escola Load (0.2ms)  SELECT  "escolas".* FROM "escolas" WHERE "escolas"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.279522 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]   TransferenciaGeral Create (0.4ms)  INSERT INTO "transferencia_gerais" ("user_id", "created_at", "updated_at", "escola_id", "tipo") VALUES ($1, $2, $3, $4, $5) RETURNING "id"  [["user_id", 104], ["created_at", "2018-11-08 16:57:07.278359"], ["updated_at", "2018-11-08 16:57:07.278359"], ["escola_id", 1], ["tipo", "VENDA"]]
D, [2018-11-08T16:57:07.280616 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]    (0.6ms)  COMMIT
D, [2018-11-08T16:57:07.282143 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]   CardapioCombo Load (0.4ms)  SELECT  "cardapio_combos".* FROM "cardapio_combos" WHERE "cardapio_combos"."cardapio_id" = $1 AND "cardapio_combos"."combo_id" = $2 ORDER BY "cardapio_combos"."id" DESC LIMIT $3  [["cardapio_id", 1], ["combo_id", 4], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.283392 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]    (0.5ms)  BEGIN
D, [2018-11-08T16:57:07.284348 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]   Escola Load (0.2ms)  SELECT  "escolas".* FROM "escolas" WHERE "escolas"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.285363 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]   TransferenciaGeral Load (0.2ms)  SELECT  "transferencia_gerais".* FROM "transferencia_gerais" WHERE "transferencia_gerais"."id" = $1 LIMIT $2  [["id", 412], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.287114 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]   Transferencia Create (0.4ms)  INSERT INTO "transferencias" ("user_movimentou_id", "combo_id", "created_at", "updated_at", "transferencia_geral_id", "valor", "escola_id", "tipo") VALUES ($1, $2, $3, $4, $5, $6, $7, $8) RETURNING "id"  [["user_movimentou_id", 343], ["combo_id", 4], ["created_at", "2018-11-08 16:57:07.285827"], ["updated_at", "2018-11-08 16:57:07.285827"], ["transferencia_geral_id", 412], ["valor", 6.0], ["escola_id", 1], ["tipo", "VENDA"]]
D, [2018-11-08T16:57:07.288103 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]    (0.5ms)  COMMIT
D, [2018-11-08T16:57:07.288685 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]    (0.1ms)  BEGIN
D, [2018-11-08T16:57:07.289612 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]   Transferencia Load (0.2ms)  SELECT  "transferencias".* FROM "transferencias" WHERE "transferencias"."id" = $1 LIMIT $2  [["id", 518], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.290992 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]   Produto Load (0.3ms)  SELECT  "produtos".* FROM "produtos" WHERE "produtos"."id" = $1 LIMIT $2  [["id", 24], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.293355 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]   TransferenciaCombo Create (0.4ms)  INSERT INTO "transferencia_combos" ("transferencia_id", "created_at", "updated_at", "produto_id") VALUES ($1, $2, $3, $4) RETURNING "id"  [["transferencia_id", 518], ["created_at", "2018-11-08 16:57:07.291845"], ["updated_at", "2018-11-08 16:57:07.291845"], ["produto_id", 24]]
D, [2018-11-08T16:57:07.294527 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]    (0.6ms)  COMMIT
D, [2018-11-08T16:57:07.295325 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]   Produto Load (0.3ms)  SELECT  "produtos".* FROM "produtos" WHERE "produtos"."id" = $1 LIMIT $2  [["id", 24], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.296446 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]    (0.2ms)  BEGIN
D, [2018-11-08T16:57:07.298476 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]   Produto Update (0.4ms)  UPDATE "produtos" SET "quantidade" = $1, "updated_at" = $2 WHERE "produtos"."id" = $3  [["quantidade", 58], ["updated_at", "2018-11-08 16:57:07.296865"], ["id", 24]]
D, [2018-11-08T16:57:07.299572 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]    (0.5ms)  COMMIT
D, [2018-11-08T16:57:07.300150 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]    (0.1ms)  BEGIN
D, [2018-11-08T16:57:07.301007 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]   Transferencia Load (0.2ms)  SELECT  "transferencias".* FROM "transferencias" WHERE "transferencias"."id" = $1 LIMIT $2  [["id", 518], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.302164 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]   Produto Load (0.2ms)  SELECT  "produtos".* FROM "produtos" WHERE "produtos"."id" = $1 LIMIT $2  [["id", 11], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.303728 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]   TransferenciaCombo Create (0.3ms)  INSERT INTO "transferencia_combos" ("transferencia_id", "created_at", "updated_at", "produto_id") VALUES ($1, $2, $3, $4) RETURNING "id"  [["transferencia_id", 518], ["created_at", "2018-11-08 16:57:07.302776"], ["updated_at", "2018-11-08 16:57:07.302776"], ["produto_id", 11]]
D, [2018-11-08T16:57:07.304587 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]    (0.5ms)  COMMIT
D, [2018-11-08T16:57:07.305288 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]   Produto Load (0.2ms)  SELECT  "produtos".* FROM "produtos" WHERE "produtos"."id" = $1 LIMIT $2  [["id", 11], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.305949 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]    (0.1ms)  BEGIN
D, [2018-11-08T16:57:07.307353 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]   Produto Update (0.3ms)  UPDATE "produtos" SET "quantidade" = $1, "updated_at" = $2 WHERE "produtos"."id" = $3  [["quantidade", 60], ["updated_at", "2018-11-08 16:57:07.306290"], ["id", 11]]
D, [2018-11-08T16:57:07.308512 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]    (0.5ms)  COMMIT
D, [2018-11-08T16:57:07.309056 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]    (0.1ms)  BEGIN
D, [2018-11-08T16:57:07.310109 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]   Transferencia Load (0.2ms)  SELECT  "transferencias".* FROM "transferencias" WHERE "transferencias"."id" = $1 LIMIT $2  [["id", 518], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.311300 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]   Produto Load (0.2ms)  SELECT  "produtos".* FROM "produtos" WHERE "produtos"."id" = $1 LIMIT $2  [["id", 18], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.312830 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]   TransferenciaCombo Create (0.3ms)  INSERT INTO "transferencia_combos" ("transferencia_id", "created_at", "updated_at", "produto_id") VALUES ($1, $2, $3, $4) RETURNING "id"  [["transferencia_id", 518], ["created_at", "2018-11-08 16:57:07.311888"], ["updated_at", "2018-11-08 16:57:07.311888"], ["produto_id", 18]]
D, [2018-11-08T16:57:07.313664 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]    (0.5ms)  COMMIT
D, [2018-11-08T16:57:07.314288 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]   Produto Load (0.2ms)  SELECT  "produtos".* FROM "produtos" WHERE "produtos"."id" = $1 LIMIT $2  [["id", 18], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.314998 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]    (0.1ms)  BEGIN
D, [2018-11-08T16:57:07.316363 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]   Produto Update (0.3ms)  UPDATE "produtos" SET "quantidade" = $1, "updated_at" = $2 WHERE "produtos"."id" = $3  [["quantidade", 1], ["updated_at", "2018-11-08 16:57:07.315243"], ["id", 18]]
D, [2018-11-08T16:57:07.317343 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]    (0.4ms)  COMMIT
D, [2018-11-08T16:57:07.317809 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]    (0.1ms)  BEGIN
D, [2018-11-08T16:57:07.319006 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]   TransferenciaGeral Update (0.3ms)  UPDATE "transferencia_gerais" SET "valor" = $1, "updated_at" = $2 WHERE "transferencia_gerais"."id" = $3  [["valor", 6.0], ["updated_at", "2018-11-08 16:57:07.318086"], ["id", 412]]
D, [2018-11-08T16:57:07.319866 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]    (0.5ms)  COMMIT
D, [2018-11-08T16:57:07.320853 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]   User Load (0.3ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2  [["id", 104], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.321602 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]    (0.1ms)  BEGIN
D, [2018-11-08T16:57:07.323214 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]   User Update (0.4ms)  UPDATE "users" SET "saldo" = $1, "updated_at" = $2 WHERE "users"."id" = $3  [["saldo", "-66.0"], ["updated_at", "2018-11-08 16:57:07.321956"], ["id", 104]]
D, [2018-11-08T16:57:07.324460 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]    (0.5ms)  COMMIT
D, [2018-11-08T16:57:07.325147 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]    (0.1ms)  BEGIN
D, [2018-11-08T16:57:07.326168 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]   Escola Load (0.2ms)  SELECT  "escolas".* FROM "escolas" WHERE "escolas"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.327719 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]   TransferenciaGeral Create (0.3ms)  INSERT INTO "transferencia_gerais" ("user_id", "created_at", "updated_at", "escola_id", "tipo") VALUES ($1, $2, $3, $4, $5) RETURNING "id"  [["user_id", 104], ["created_at", "2018-11-08 16:57:07.326647"], ["updated_at", "2018-11-08 16:57:07.326647"], ["escola_id", 1], ["tipo", "VENDA"]]
D, [2018-11-08T16:57:07.328574 #15709] DEBUG -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]    (0.5ms)  COMMIT
I, [2018-11-08T16:57:07.329935 #15709]  INFO -- : [9589c43f-95fc-48b7-8879-c4e227a2a672] Completed 500 Internal Server Error in 65ms (ActiveRecord: 17.4ms)
F, [2018-11-08T16:57:07.330663 #15709] FATAL -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]   
F, [2018-11-08T16:57:07.330817 #15709] FATAL -- : [9589c43f-95fc-48b7-8879-c4e227a2a672] NoMethodError (undefined method `each' for nil:NilClass):
F, [2018-11-08T16:57:07.330863 #15709] FATAL -- : [9589c43f-95fc-48b7-8879-c4e227a2a672]   
F, [2018-11-08T16:57:07.330899 #15709] FATAL -- : [9589c43f-95fc-48b7-8879-c4e227a2a672] app/controllers/compras_controller.rb:99:in `block in enviar_confirmacao_compra'
I, [2018-11-08T16:57:07.489220 #15709]  INFO -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c] Started GET "/enviar_confirmacao_compra?confirmacao%5B0%5D%5Bdiv_confirmacao_id%5D=0&confirmacao%5B0%5D%5Buser_id%5D=104&confirmacao%5B0%5D%5Bprodutos%5D%5B0%5D%5Btipo%5D=c&confirmacao%5B0%5D%5Bprodutos%5D%5B0%5D%5Bid%5D=4&confirmacao%5B0%5D%5Bprodutos%5D%5B0%5D%5Bprodutos%5D%5B%5D=24&confirmacao%5B0%5D%5Bprodutos%5D%5B0%5D%5Bprodutos%5D%5B%5D=11&confirmacao%5B0%5D%5Bprodutos%5D%5B0%5D%5Bprodutos%5D%5B%5D=18&confirmacao%5B1%5D%5Bdiv_confirmacao_id%5D=1&confirmacao%5B1%5D%5Buser_id%5D=104&confirmacao%5B2%5D%5Bdiv_confirmacao_id%5D=2&confirmacao%5B2%5D%5Buser_id%5D=372&confirmacao%5B2%5D%5Bprodutos%5D%5B0%5D%5Btipo%5D=c&confirmacao%5B2%5D%5Bprodutos%5D%5B0%5D%5Bid%5D=4&confirmacao%5B2%5D%5Bprodutos%5D%5B0%5D%5Bprodutos%5D%5B%5D=24&confirmacao%5B2%5D%5Bprodutos%5D%5B0%5D%5Bprodutos%5D%5B%5D=11&confirmacao%5B2%5D%5Bprodutos%5D%5B0%5D%5Bprodutos%5D%5B%5D=18&confirmacao%5B3%5D%5Bdiv_confirmacao_id%5D=3&confirmacao%5B3%5D%5Buser_id%5D=415&confirmacao%5B3%5D%5Bprodutos%5D%5B0%5D%5Btipo%5D=c&confirmacao%5B3%5D%5Bprodutos%5D%5B0%5D%5Bid%5D=4&confirmacao%5B3%5D%5Bprodutos%5D%5B0%5D%5Bprodutos%5D%5B%5D=24&confirmacao%5B3%5D%5Bprodutos%5D%5B0%5D%5Bprodutos%5D%5B%5D=11&confirmacao%5B3%5D%5Bprodutos%5D%5B0%5D%5Bprodutos%5D%5B%5D=18&confirmacao%5B4%5D%5Bdiv_confirmacao_id%5D=4&confirmacao%5B4%5D%5Buser_id%5D=384&confirmacao%5B4%5D%5Bprodutos%5D%5B0%5D%5Btipo%5D=c&confirmacao%5B4%5D%5Bprodutos%5D%5B0%5D%5Bid%5D=4&confirmacao%5B4%5D%5Bprodutos%5D%5B0%5D%5Bprodutos%5D%5B%5D=24&confirmacao%5B4%5D%5Bprodutos%5D%5B0%5D%5Bprodutos%5D%5B%5D=11&confirmacao%5B4%5D%5Bprodutos%5D%5B0%5D%5Bprodutos%5D%5B%5D=18&confirmacao%5B5%5D%5Bdiv_confirmacao_id%5D=5&confirmacao%5B5%5D%5Buser_id%5D=384&confirmacao%5B6%5D%5Bdiv_confirmacao_id%5D=6&confirmacao%5B6%5D%5Buser_id%5D=384" for 191.185.211.116 at 2018-11-08 16:57:07 +0000
I, [2018-11-08T16:57:07.489816 #15709]  INFO -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c] Cannot render console from 191.185.211.116! Allowed networks: 127.0.0.1, ::1, 127.0.0.0/127.255.255.255
I, [2018-11-08T16:57:07.492464 #15709]  INFO -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c] Processing by ComprasController#enviar_confirmacao_compra as JSON
I, [2018-11-08T16:57:07.492621 #15709]  INFO -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]   Parameters: {"confirmacao"=>{"0"=>{"div_confirmacao_id"=>"0", "user_id"=>"104", "produtos"=>{"0"=>{"tipo"=>"c", "id"=>"4", "produtos"=>["24", "11", "18"]}}}, "1"=>{"div_confirmacao_id"=>"1", "user_id"=>"104"}, "2"=>{"div_confirmacao_id"=>"2", "user_id"=>"372", "produtos"=>{"0"=>{"tipo"=>"c", "id"=>"4", "produtos"=>["24", "11", "18"]}}}, "3"=>{"div_confirmacao_id"=>"3", "user_id"=>"415", "produtos"=>{"0"=>{"tipo"=>"c", "id"=>"4", "produtos"=>["24", "11", "18"]}}}, "4"=>{"div_confirmacao_id"=>"4", "user_id"=>"384", "produtos"=>{"0"=>{"tipo"=>"c", "id"=>"4", "produtos"=>["24", "11", "18"]}}}, "5"=>{"div_confirmacao_id"=>"5", "user_id"=>"384"}, "6"=>{"div_confirmacao_id"=>"6", "user_id"=>"384"}}}
D, [2018-11-08T16:57:07.495170 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]   User Load (0.6ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2  [["id", 343], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.496679 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]   TiposUser Load (0.2ms)  SELECT "tipos_users".* FROM "tipos_users" WHERE "tipos_users"."user_id" = $1  [["user_id", 343]]
D, [2018-11-08T16:57:07.497924 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]   TipoUser Load (0.2ms)  SELECT  "tipo_users".* FROM "tipo_users" WHERE "tipo_users"."id" = $1 LIMIT $2  [["id", 3], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.499781 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]   PermissoesUser Load (0.6ms)  SELECT  "permissoes_users".* FROM "permissoes_users" INNER JOIN permissoes on permissoes.id = permissoes_users.permissao_id WHERE "permissoes_users"."tipo_user_id" = $1 AND (permissoes.permissao_codigo = 'comprar_sistema') ORDER BY "permissoes_users"."id" DESC LIMIT $2  [["tipo_user_id", 3], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.500848 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]   TipoUser Load (0.3ms)  SELECT  "tipo_users".* FROM "tipo_users" WHERE "tipo_users"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.502387 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]   PermissoesUser Load (0.5ms)  SELECT  "permissoes_users".* FROM "permissoes_users" INNER JOIN permissoes on permissoes.id = permissoes_users.permissao_id WHERE "permissoes_users"."tipo_user_id" = $1 AND (permissoes.permissao_codigo = 'comprar_sistema') ORDER BY "permissoes_users"."id" DESC LIMIT $2  [["tipo_user_id", 1], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.503736 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]   Cardapio Load (0.3ms)  SELECT  "cardapios".* FROM "cardapios" WHERE "cardapios"."ativo" = $1 ORDER BY "cardapios"."id" DESC LIMIT $2  [["ativo", true], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.504778 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]    (0.1ms)  BEGIN
D, [2018-11-08T16:57:07.505763 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]   Escola Load (0.2ms)  SELECT  "escolas".* FROM "escolas" WHERE "escolas"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.507340 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]   TransferenciaGeral Create (0.3ms)  INSERT INTO "transferencia_gerais" ("user_id", "created_at", "updated_at", "escola_id", "tipo") VALUES ($1, $2, $3, $4, $5) RETURNING "id"  [["user_id", 104], ["created_at", "2018-11-08 16:57:07.506233"], ["updated_at", "2018-11-08 16:57:07.506233"], ["escola_id", 1], ["tipo", "VENDA"]]
D, [2018-11-08T16:57:07.508406 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]    (0.6ms)  COMMIT
D, [2018-11-08T16:57:07.509926 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]   CardapioCombo Load (0.4ms)  SELECT  "cardapio_combos".* FROM "cardapio_combos" WHERE "cardapio_combos"."cardapio_id" = $1 AND "cardapio_combos"."combo_id" = $2 ORDER BY "cardapio_combos"."id" DESC LIMIT $3  [["cardapio_id", 1], ["combo_id", 4], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.510836 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]    (0.1ms)  BEGIN
D, [2018-11-08T16:57:07.511786 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]   Escola Load (0.2ms)  SELECT  "escolas".* FROM "escolas" WHERE "escolas"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.512805 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]   TransferenciaGeral Load (0.2ms)  SELECT  "transferencia_gerais".* FROM "transferencia_gerais" WHERE "transferencia_gerais"."id" = $1 LIMIT $2  [["id", 414], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.514491 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]   Transferencia Create (0.4ms)  INSERT INTO "transferencias" ("user_movimentou_id", "combo_id", "created_at", "updated_at", "transferencia_geral_id", "valor", "escola_id", "tipo") VALUES ($1, $2, $3, $4, $5, $6, $7, $8) RETURNING "id"  [["user_movimentou_id", 343], ["combo_id", 4], ["created_at", "2018-11-08 16:57:07.513258"], ["updated_at", "2018-11-08 16:57:07.513258"], ["transferencia_geral_id", 414], ["valor", 6.0], ["escola_id", 1], ["tipo", "VENDA"]]
D, [2018-11-08T16:57:07.515479 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]    (0.5ms)  COMMIT
D, [2018-11-08T16:57:07.516057 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]    (0.1ms)  BEGIN
D, [2018-11-08T16:57:07.517099 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]   Transferencia Load (0.2ms)  SELECT  "transferencias".* FROM "transferencias" WHERE "transferencias"."id" = $1 LIMIT $2  [["id", 519], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.518265 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]   Produto Load (0.2ms)  SELECT  "produtos".* FROM "produtos" WHERE "produtos"."id" = $1 LIMIT $2  [["id", 24], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.519892 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]   TransferenciaCombo Create (0.3ms)  INSERT INTO "transferencia_combos" ("transferencia_id", "created_at", "updated_at", "produto_id") VALUES ($1, $2, $3, $4) RETURNING "id"  [["transferencia_id", 519], ["created_at", "2018-11-08 16:57:07.518909"], ["updated_at", "2018-11-08 16:57:07.518909"], ["produto_id", 24]]
D, [2018-11-08T16:57:07.520766 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]    (0.5ms)  COMMIT
D, [2018-11-08T16:57:07.521298 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]   Produto Load (0.2ms)  SELECT  "produtos".* FROM "produtos" WHERE "produtos"."id" = $1 LIMIT $2  [["id", 24], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.522014 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]    (0.1ms)  BEGIN
D, [2018-11-08T16:57:07.523429 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]   Produto Update (0.3ms)  UPDATE "produtos" SET "quantidade" = $1, "updated_at" = $2 WHERE "produtos"."id" = $3  [["quantidade", 57], ["updated_at", "2018-11-08 16:57:07.522269"], ["id", 24]]
D, [2018-11-08T16:57:07.524559 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]    (0.5ms)  COMMIT
D, [2018-11-08T16:57:07.525090 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]    (0.1ms)  BEGIN
D, [2018-11-08T16:57:07.526043 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]   Transferencia Load (0.2ms)  SELECT  "transferencias".* FROM "transferencias" WHERE "transferencias"."id" = $1 LIMIT $2  [["id", 519], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.527236 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]   Produto Load (0.2ms)  SELECT  "produtos".* FROM "produtos" WHERE "produtos"."id" = $1 LIMIT $2  [["id", 11], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.528706 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]   TransferenciaCombo Create (0.3ms)  INSERT INTO "transferencia_combos" ("transferencia_id", "created_at", "updated_at", "produto_id") VALUES ($1, $2, $3, $4) RETURNING "id"  [["transferencia_id", 519], ["created_at", "2018-11-08 16:57:07.527826"], ["updated_at", "2018-11-08 16:57:07.527826"], ["produto_id", 11]]
D, [2018-11-08T16:57:07.529547 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]    (0.5ms)  COMMIT
D, [2018-11-08T16:57:07.530121 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]   Produto Load (0.2ms)  SELECT  "produtos".* FROM "produtos" WHERE "produtos"."id" = $1 LIMIT $2  [["id", 11], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.530759 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]    (0.1ms)  BEGIN
D, [2018-11-08T16:57:07.531994 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]   Produto Update (0.3ms)  UPDATE "produtos" SET "quantidade" = $1, "updated_at" = $2 WHERE "produtos"."id" = $3  [["quantidade", 59], ["updated_at", "2018-11-08 16:57:07.531007"], ["id", 11]]
D, [2018-11-08T16:57:07.533476 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]    (0.9ms)  COMMIT
D, [2018-11-08T16:57:07.534023 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]    (0.1ms)  BEGIN
D, [2018-11-08T16:57:07.534990 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]   Transferencia Load (0.2ms)  SELECT  "transferencias".* FROM "transferencias" WHERE "transferencias"."id" = $1 LIMIT $2  [["id", 519], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.536071 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]   Produto Load (0.2ms)  SELECT  "produtos".* FROM "produtos" WHERE "produtos"."id" = $1 LIMIT $2  [["id", 18], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.537547 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]   TransferenciaCombo Create (0.3ms)  INSERT INTO "transferencia_combos" ("transferencia_id", "created_at", "updated_at", "produto_id") VALUES ($1, $2, $3, $4) RETURNING "id"  [["transferencia_id", 519], ["created_at", "2018-11-08 16:57:07.536604"], ["updated_at", "2018-11-08 16:57:07.536604"], ["produto_id", 18]]
D, [2018-11-08T16:57:07.538409 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]    (0.5ms)  COMMIT
D, [2018-11-08T16:57:07.539028 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]   Produto Load (0.2ms)  SELECT  "produtos".* FROM "produtos" WHERE "produtos"."id" = $1 LIMIT $2  [["id", 18], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.539654 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]    (0.1ms)  BEGIN
D, [2018-11-08T16:57:07.540861 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]   Produto Update (0.3ms)  UPDATE "produtos" SET "quantidade" = $1, "updated_at" = $2 WHERE "produtos"."id" = $3  [["quantidade", 0], ["updated_at", "2018-11-08 16:57:07.539896"], ["id", 18]]
D, [2018-11-08T16:57:07.541943 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]    (0.5ms)  COMMIT
D, [2018-11-08T16:57:07.542372 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]    (0.1ms)  BEGIN
D, [2018-11-08T16:57:07.543638 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]   TransferenciaGeral Update (0.3ms)  UPDATE "transferencia_gerais" SET "valor" = $1, "updated_at" = $2 WHERE "transferencia_gerais"."id" = $3  [["valor", 6.0], ["updated_at", "2018-11-08 16:57:07.542680"], ["id", 414]]
D, [2018-11-08T16:57:07.544540 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]    (0.5ms)  COMMIT
D, [2018-11-08T16:57:07.545546 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]   User Load (0.3ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2  [["id", 104], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.546323 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]    (0.1ms)  BEGIN
D, [2018-11-08T16:57:07.547936 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]   User Update (0.4ms)  UPDATE "users" SET "saldo" = $1, "updated_at" = $2 WHERE "users"."id" = $3  [["saldo", "-72.0"], ["updated_at", "2018-11-08 16:57:07.546753"], ["id", 104]]
D, [2018-11-08T16:57:07.549112 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]    (0.5ms)  COMMIT
D, [2018-11-08T16:57:07.549738 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]    (0.1ms)  BEGIN
D, [2018-11-08T16:57:07.550695 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]   Escola Load (0.2ms)  SELECT  "escolas".* FROM "escolas" WHERE "escolas"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
D, [2018-11-08T16:57:07.552138 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]   TransferenciaGeral Create (0.3ms)  INSERT INTO "transferencia_gerais" ("user_id", "created_at", "updated_at", "escola_id", "tipo") VALUES ($1, $2, $3, $4, $5) RETURNING "id"  [["user_id", 104], ["created_at", "2018-11-08 16:57:07.551160"], ["updated_at", "2018-11-08 16:57:07.551160"], ["escola_id", 1], ["tipo", "VENDA"]]
D, [2018-11-08T16:57:07.552998 #15709] DEBUG -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]    (0.4ms)  COMMIT
I, [2018-11-08T16:57:07.554473 #15709]  INFO -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c] Completed 500 Internal Server Error in 62ms (ActiveRecord: 16.5ms)
F, [2018-11-08T16:57:07.555216 #15709] FATAL -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]   
F, [2018-11-08T16:57:07.555310 #15709] FATAL -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c] NoMethodError (undefined method `each' for nil:NilClass):
F, [2018-11-08T16:57:07.555354 #15709] FATAL -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c]   
F, [2018-11-08T16:57:07.555407 #15709] FATAL -- : [2291fbf4-de7e-4d73-976c-47c73ac77e9c] app/controllers/compras_controller.rb:99:in `block in enviar_confirmacao_compra'
